.site-header
	:position relative
	:background white
	&__navigation
		ul
			:margin 0
			:padding 0
			:float right
			// :position absolute
			// :top 50%
			// :left 110px
			// :transform translateY(-50%)
			li
				:list-style none
				:display inline-block
				:margin 10px 0
				:margin-right 10px
				:font-size 15px
				a
					:text-decoration none
					:color $black
					:transition all 0.3s
					&:hover, &:focus, &:active
						// :text-decoration underline
						:color $green

				&:after
					:content '/'
					:margin-left 10px
					:color rgba(0,0,0,0.6)
				&:last-of-type
					:margin-right 0
					&:after
						:content ''
	&__logo
		:display inline-block
		img
			:width 90px

footer
	:background #555
.footer
	&__info
		:color $black
		p
			:margin 0
			:font-size 14px
			:line-height 24px


.site-header-secondary
	:height 100vh
	&__navigation
		ul
			:margin 0
			:padding 0
			:display inline-block
			:position fixed
			:top 150px
			li
				:list-style none
				:font-family $body-font
				:font-size 14px
				:line-height 24px
				:margin-bottom 10px
				a
					:text-decoration none
					:color $black
					&:hover
						:text-decoration underline
	&__logo
		:width 80px
		:margin-top 20px
		:position fixed

footer
	:font-family $body-font
	:background #555
	:color $light-grey
	:font-weight 100
	:padding 20px 0
	:font-size 14px
	a
		:text-decoration none
		:color white
		:font-weight 600
		&:hover
			:color $green
	.col-half
		p
			+display-for(md lg xl)
				:padding-left 50px
	p
		:margin 0
		:text-shadow 0 2px 5px rgba(0, 0, 0, 0.45)
	ul
		:margin 0
		:padding 0
		:list-style none
		+display-for(sm xs)
			:margin-top 14px
			:margin-bottom 24px
		li
			:margin-bottom 8px
			:float left
			+display-for(sm xs)
				:width 33.33%
				:display inline-block
				:text-align center
				:margin-bottom 0
				span
					:display none
			&:last-of-type
				:margin-bottom 0
			a
				:color $light-grey
		i
			:width 32px
			:height 32px
			:background $light-grey
			:color $black
			:border-radius 50%
			:text-align center
			:margin-right 1em
			:box-shadow 0 3px 7px 0 rgba(0, 0, 0, 0.45)
			+display-for(sm xs)
				:margin-right 0
			&:before
				:line-height 32px
				:font-size 18px
			&:hover
				:background $green
